{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    // "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Enable declaration files */
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationDir": "./dist",
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.stories.ts"]
}


// {
//   "compilerOptions": {
//     "outDir": "dist",
//     "declaration": true,
//     "declarationMap": true,
//     "emitDeclarationOnly": false,
//     "isolatedModules": false,
//     "jsx": "react-jsx",
//     "module": "ESNext",
//     "moduleResolution": "node",
//     "target": "ES2020",
//     "esModuleInterop": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "allowSyntheticDefaultImports": true,
//     "types": ["vite/client"],
//   },
//   "include": ["src"],
//   "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.stories.ts"]
// }